$baseFont: Montserrat
$c-primary: #333
$baseFontSize: 16px
$container-width: 1150px
$c-scroll: $c-light-green

html, body
  margin: 0
  padding: 0

body
  font-size: $baseFontSize
  font-family: $baseFont
  color: $c-primary
  @include laptop
    font-size: 15px
  @include tablet
    font-size: 14px
  @include mobile
    font-size: 13px

.container
  width: $container-width
  margin: auto
  @include desktop
    width: 935px
  @include laptop
    width: 730px
  @include tablet
    width: 100%
    padding: 0 18px
  @include mobile
    padding: 0 20px

.icon
  display: inline-block
  user-select: none
  svg, img
    height: 100%
    width: 100%