//   font-family: 'fontname'
//   src: url('fontname.eot')
//   src: url('fontname.eot?#iefix') format('embedded-opentype'), url('fontname.woff') format('woff'), url('fontname.ttf') format('truetype'), url('fontname.svg#fontname') format('svg')
//   font-weight: normal
//   font-style: normal

@font-face
  font-family: 'Monserrat'
  src: url('../fonts/Montserrat/Montserrat-Light.ttf') format('ttf')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Monserrat'
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('ttf')
  font-weight: 400

@font-face
  font-family: 'Monserrat'
  src: url('../fonts/Montserrat/Montserrat-Medium.ttf') format('ttf')
  font-weight: 500

@font-face
  font-family: 'Monserrat'
  src: url('../fonts/Montserrat/Montserrat-Bold.ttf') format('ttf')
  font-weight: 700