.button
  border-radius: 7px
  color: white
  font-size: 16px
  border: 1px solid white
  border-radius: 0
  padding: 15px 54px
  &:hover
    cursor: pointer

.button-params
  display: inline-block
  vertical-align: middle
  border: 1px solid $c-light-green
  border-radius: 3px
  font-size: 14px
  color: $c-light-green