.goods-title
  font-weight: 700
  font-size: 50px
  text-align: center
  padding: 46px 0
  @include tablet
    padding: 55px 0 66px
    font-size: rem(38)
.goods-list
  &-item
    display: flex
    margin-bottom: 100px
    @include tablet
      flex-direction: column-reverse
.goods-item
  &-description
    padding-right: 20px
  &-description, &-slider
    width: 50%
    @include tablet
      width: 100%
.goods-item-description
  &-params
    margin-top: 10px
    span
      font-weight: 700
      margin-right: 5px
      font-size: rem(14)
    button
      margin-right: 10px
      margin: 3px
  &-title
    font-size: rem(32)
    font-weight: 700
    color: $c-dark-green
    margin-bottom: 10px
    @include laptop
      font-size: rem(24)
  &-text
    color: #000
    text-align: justify
    line-height: 1.6
    @include laptop
      font-size: rem(14)
      line-height: 1.2