.title
  font-weight: 600
  @include desktop

  @include laptop

  @include tablet

  @include mobile
    font-size: 30px

.ml10
  position: relative

.ml10 .text-wrapper
  position: relative
  display: inline-block
  line-height: 1
  padding-bottom: 0.1em
  overflow: hidden

.ml10 .letter
  display: inline-block
  line-height: 1em
  transform-origin: 0 0

.icon-facebook
  border-radius: 5px
  fill: white
  transition: .2s ease
  opacity: 0.9
  &:hover
    background-color: white
    svg *
      fill: black
      border-color: black