.copyright
  background-color: #363e33
  &-content
    height: 51px
    display: flex
    align-items: center
    justify-content: space-between
  .copyright-rights
    font-size: 14px
    color: #fff
  .copyright-logo
    height: 34px
    img
      height: 100%