.form
  background-image: url('./img/img-large3.png')
  padding: 44px 10px 57px
  &-title
    font-size: 28px
    font-weight: 600
    color: $c-light-green
    text-align: center
    margin-bottom: 20px
  &-description
    text-align: center
    margin-bottom: 20px
  &-group
    max-width: 571px
    padding: 20px 15px
    button
      background-color: #5ea74d
      font-size: 22px
      padding: 15px 20px
      font-weight: 500
      &:hover
        background-color: $c-dark-green