.geography
  background-color: $c-dark-green
  padding: 65px 0 70px
  margin-top: 103px
  @include laptop
    padding: 23px 0 20px
  &-line
    width: 50%
    position: relative
    left: -50%
  &-title
    font-size: 46px
    font-weight: 600
    color: #fff
    text-shadow: -3px 3px 0 rgba(0, 0, 0, 0.24)
    display: inline-block
    padding: 3px 25px 8px 44px
    @include desktop
      font-size: rem(37)
      padding: 0 25px 14px 34px
    @include laptop
      padding: 0 126px 14px 24px
    @include mobile
      padding: 0 0px 14px 24px
  &-description
    display: flex
    @include laptop
      flex-direction: column-reverse
  &-text
    padding: 17px 30px 0px 94px
    color: #fff
    width: 50%
    @include desktop
      padding: 17px 30px 0px 34px
    @include laptop
      width: 100%
      padding: 8px 0px 0 16px
      letter-spacing: -0.8px
    p
      font-size: 17px
      line-height: 28px
      margin-bottom: 25px
      @include desktop
        font-size: 15px
        line-height: 21px
      @include laptop
        line-height: 25px
  &-map
    width: 50%
    padding-right: 87px
    position: relative
    @include desktop
      padding-right: 33px
    @include laptop
      width: 100%
      padding-right: 0px
      padding-left: 72px
    &-img
      margin-top: -16px
      position: relative
      @include desktop
        margin-top: 0
      img
        width: 100%
  .dot
    position: absolute
  .dot1
    top: 43%
    left: 47%
  .dot2
    top: 46%
    left: 37%
  .dot3
    top: 55%
    left: 41%
  .dot4
    top: 74%
    left: 45%
  .dot5
    top: 69%
    left: 53%
  .dot6
    top: 72%
    left: 56%
  .dot7
    top: 69%
    left: 73%
  .dot8
    top: 55%
    left: 77%
