.header
  background-image: url('./img/lou-liebau-381370-unsplash.png')
  background-size: cover
  height: 694px
  min-height: 200px
  position: relative
  width: 100%
  padding: 0 97px
  @include desktop
    padding: 0 20px
  @include laptop
    height: 516px
  @include mobile
    padding: 0 10px
.header-top
  display: flex
  height: 88px
  justify-content: space-between
  align-items: center
  @include mobile
    height: 78px
  &-logo
    transform: translateY(-8px)
    width: 99px
    height: 54px
    margin-right: 28px
    @include mobile
      margin-right: 12px
  &-toolbar
    white-space: nowrap
  &-menu
    display: flex
    align-items: center
    width: 718px
    justify-content: space-between
    margin-left: 0 30px
    @include laptop
      display: none
    &-item
      a
        color: white
        font-weight: 400
        font-size: rem(15)
  &-item
    justify-content: space-around
    margin-right: 20px
    &:hover
      a
        color: gray
    a
      color: #fff
      font-weight: bold

.header-bottom
  color: #fff
  position: absolute
  top: 0
  bottom: 0
  margin: auto
  height: 212px
  @include tablet
    height: 127px
  @include mobile
    height: 197px
  &-title, &-text
    font-size: rem(36)
    line-height: 1.29
    font-weight: 600
    @include tablet
      font-size: rem(27)
    @include mobile
      font-size: 19px
      line-height: 1.7
      br
        display: none
  &-text
    font-weight: 400
    position: relative
    top: -100px
  &-detailed
    letter-spacing: 1.4px
    margin-top: 36px
    @include tablet
      margin-top: 27px
.icon-facebook
  height: 30px
  width: 30px

#header-dropdown
  z-index: 2
#nav-icon2
  background-color: transparent
  z-index: 1

  //yet display: NONE
.header-top-dropdown
  display: none

.header-bottom-detailed
  .button
    padding: 0
    margin: 0
    border: none
  span
    font-size: 12px