.team
  padding: 66px 96px 71px
  @include tablet
    padding: 41px 0 30px
  &-img
    z-index: -1
    position: relative
    img
      width: 100%
  &-description
    width: 85%
    border: 2px solid #5ea74d
    background-color: #fff
    margin: -90px auto 0
    padding: 23px 30px 23px
    z-index: 10
    @include tablet
      margin: -43px auto 0
      width: 96%
      padding: 18px 11px
  &-title
    font-size: 31px
    text-align: center
    font-weight: 600
    margin-bottom: 21px
    @include tablet
      margin-bottom: 11px
  &-text
    font-size: 14px
    text-align: justify
    line-height: 25px
    @include tablet
      line-height: 19px